<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas</title>
    <link rel="stylesheet" href="index.css">
    <div class="favicon">
        <link  rel="icon" type="image/x-icon" href="/favicon-32x32.png">
    </div>
 
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#quienes-somos">Quiénes Somos</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#ofertas">Ofertas</a></li>
                <li><a href="#suscripcion">Suscripción o Preguntas</a></li>
                
            </ul>
        </nav>
    </header>

    <section id="quienes-somos">
        <h1>Quiénes Somos</h1>
        <center>
        <p>Introducción de la empresa, misión, visión, objetivos y valores de Adidas.</p>

        <h2>Introducción de la Empresa</h2>

        <p>Adidas es una de las marcas líderes a nivel mundial en la industria del deporte, 
            fundada en 1949 por Adolf "Adi" Dassler en Herzogenaurach, Alemania.
             La compañía es conocida por su innovación y calidad 
             en la fabricación de artículos deportivos, incluyendo 
             calzado, ropa y accesorios. Adidas se ha destacado 
              su colaboración con atletas de élite y equipos deportivos,
               así como por su influencia en la cultura popular y 
               la moda urbana.</p>

               <h2>Misión</h2>
               <p>La misión de Adidas es ser la mejor marca deportiva del mundo.
                Esto significa diseñar, crear y comercializar los mejores productos deportivos 
                del mundo, con el objetivo de ayudar a todos los atletas a alcanzar su máximo
                 potencial. La empresa se compromete a ofrecer productos de alta calidad que
                  combinan tecnología avanzada, confort y estilo.</p>

                  <h2>Visión</h2>
                  <p>La visión de Adidas es liderar la industria global de artículos deportivos 
                    con productos que mejoren el rendimiento,
             cuiden el medio ambiente y proporcionen experiencias únicas. 
             La compañía busca inspirar y permitir a las personas a través del deporte,
              promoviendo un estilo de vida activo y saludable.</p>

              <h2>Objetivos</h2>
              <p>
                Innovación Continua: Mantenerse a la vanguardia de la tecnología y la innovación en productos deportivos. <br>
<br>
                Sostenibilidad: Incorporar prácticas sostenibles en todos los aspectos del negocio, desde el diseño hasta la producción y distribución. <br>
<br>
                Expansión Global: Fortalecer su presencia en mercados clave y explorar nuevas oportunidades de crecimiento en mercados emergentes.<br>
<br>
                Experiencia del Cliente: Mejorar continuamente la experiencia del cliente tanto en línea como en tiendas físicas.<br>
<br>
                Inclusión y Diversidad: Fomentar un entorno de trabajo inclusivo y diverso, reflejando los valores y la diversidad de los atletas y consumidores.<br>

              </p>

              <h2>Valores</h2>
              <h3>Rendimiento:</h3><p> Priorizar la calidad y la funcionalidad de los productos para maximizar el rendimiento de los atletas.</p>
              <h3>Pasión: </h3><p> Trabajar con entusiasmo y dedicación en todas las áreas del negocio.</p>
              <h3>Integridad:</h3><p>Actuar con honestidad, transparencia y ética en todas las interacciones comerciales.</p>
              <h3>Diversidad:</h3><p>Valorar y respetar la diversidad de culturas, ideas y personas, tanto dentro como fuera de la empresa.</p>
              <h3>Sostenibilidad: </h3><p> Comprometerse a prácticas responsables que minimicen el impacto ambiental y promuevan la sostenibilidad a largo plazo.</p>
              


       
    </center>
    </section>

    <section id="productos">
        <center>
        <h2>Productos</h2>
    </center>
        <div class="product">
            <img src="/Imagenes/Oferta 1.jpg" alt="Producto 1" width="50" height="510">
            <p>Forum Low Men / Unisex Casual Lifestyle </p>
        </div>
        <div class="product">
            <img src="/Imagenes/Oferta 2.PNG" alt="Producto 2" width="50" height="510">
            <p>Forum Stars /Street</p>
        </div>
    </section>

    <section id="ofertas">
        <h2>Ofertas</h2>
        <div class="offer">
            <video src="/Imagenes/STAN SMITH CS SHOES.webm" alt="Oferta 1" autoplay>
            <p>Lt Black</p>
            <p>Precio: $20.20</p>
        </div>
        <div class="offer">
            <img src="/Imagenes/Superstar_Shoes_Black_EG4959_01_standard.avif" alt="Forum_Low_Shoes_White" height="770" width="10">
            <p>SR Black - FX3642 | eBay
                Marca: adidas</p>
            <p>Precio: $15.30</p>
        </div>
    </section>

    <section id="suscripcion">
        <h2>Suscripción o Preguntas</h2>
        <form action="submit_form.php" method="POST">
            <label for="first-name">Nombre:</label>
            <input type="text" id="first-name" name="first-name" required>
            
            <label for="last-name">Apellido:</label>
            <input type="text" id="last-name" name="last-name" required>
            
            <label for="phone">Número de Teléfono:</label>
            <input type="tel" id="phone" name="phone" required>
            
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="comments">Comentario:</label>
            <textarea id="comments" name="comments" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
    </section>

    <section id="slider">
        <div class="slider">
            <img src="/Imagenes/Banner 1.jpg" alt="Banner 1">
            <img src="/Imagenes/Banner 2.jpg" alt="Banner 2">
        </div>
    </section>

    <section id="publicidad">
        <center>
        <h2>Publicidad</h2>
    </center>
        <div class="ad">
            <video src="Publicidad Adidas.mp4"  alt="Ad 1" height="700" width="700" autoplay controls aria-atomic="true">
            
        </div>
    </section>

    <footer>
        <div class="social-icons">
            <center>
                <a href="https://www.facebook.com/adidas" target="_blank"><img src="/Imagenes/Facebook icn.png" alt="Facebook" height="50" width="50" ></a>
                <a href="https://www.twitter.com/adidas" target="_blank"><img src="/Imagenes/twitter 2.jpg" alt="Twitter" height="50" width="50"></a>
                <a href="https://www.instagram.com/adidas" target="_blank"><img src="/Imagenes/Instagram icon 3 .png" alt="Instagram" height="50" width="50"></a>
        </center>
        </div>
    </footer>
</body>
</html>
